<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Web Sitem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
</head>
<body>
    
     
    <style>
        body{
        margin: 0;
        padding: 0;
        background: url(doğaresmi.jpg);
        background-size: cover;
        background-color: black;
    
    }
        .box{
        width: 450px;
        background-color: yellow;
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color:#000;
        font-family: sans-serif;
}
.box img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    transition: 0.5s;
    cursor: pointer;

}
.box img:hover{
transform: scale(0.9);

}
.box h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
    color: red;

}
.box h5{
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 3px;
    color:red;

}
.box p{
    text-align: center;
    color: red;
}
ul{
    margin: 0;
    padding: 0;
}
.box li{
    display: inline-block;
    margin: 6px;
    list-style: none;
}
.box li a{
    color:black;
    font-size: 60px;
    transition:all ease-in-out 250ms;

}
.box li a:hover{
    color: white;
}


    </style>
    <div class="box">
    <img src="Murat.jpg/Murat.jpg" weight="150px" height="150px"> 
    
    <h1>Murat Pembegül</h1>
    <h5>Web Developer - Web Desıngner</h5>
  <p>Kişisel Web Siteme Hoş Geldiniz</p>
  <ul>
    <li><a href="#"><i class="fab fa-facebook"></i>></a></li> 
    <li><a href="#"><i class="fab fa-twitter"></i>></a></li>
    <li><a href="#"><i class="fab fa-instagram"></i>></a></li>
    <li><a href="#"><i class="fab fa-github"></i>></a></li>
  </ul> 
</div>
</body>
</html>